<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>younghwan's Portfolio</title>

  <!-- <link rel="stylesheet" href="index.css"> -->
  <style>
    * {
				margin: 0;
				padding: 0;
			}
			#root:not(:empty) ~ #loading {
				display: none;
			}
			#loading {
				width: 100%;
				height: 100vh;
				background-color: #1d2630;
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				align-items: center;
				flex-direction: column;
			}
			.spinner-box {
				width: 300px;
				height: 300px;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: transparent;
			}
			.circle-border {
				width: 150px;
				height: 150px;
				padding: 3px;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				background: rgb(63, 249, 220);
				background: linear-gradient(
					0deg,
					rgba(63, 249, 220, 0.1) 33%,
					rgba(63, 249, 220, 1) 100%
				);
				animation: spin 0.8s linear 0s infinite;
			}
			.circle-core {
				width: 100%;
				height: 100%;
				background-color: #1d2630;
				border-radius: 50%;
			}
			.spinner__text {
				color: #f0f0f0;
				font-size: 20px;
			}
			@keyframes spin {
				from {
					transform: rotate(0);
				}
				to {
					transform: rotate(359deg);
				}
			}
  </style>
</head>
<body>  
  <!-- <div id="root"></div>

  <div id="loading">
    <div class="lds-spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div> -->

  <div id="root">
    <div id="loading">
      <div class="spinner-box">
        <div class="circle-border">
          <div class="circle-core"></div>
        </div>
      </div>
    </div>
  </div>
  
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>